<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="venice.html">Венеция</a>
        <a href="paris.html">Париж</a>
    </header>
    <h1>Личный сайт студента Geekbrains</h1>
    <main>
        <img src="venice-1.jpg" alt="photo">
        <img src="venice-2.jpg" alt="photo">
        <img src="venice-3.jpg" alt="photo">
        <img src="venice-4.jpg" alt="photo">
        <img src="venice-5.jpg" alt="photo">
        <img src="venice-6.jpg" alt="photo">
    </main>
    <footer>Все права защищены 2021</footer>
</body>

</html>